# spring-cloud-contract-kotlin

./: README.md
scc-consumer-kt/: build.gradle  settings.gradle
scc-consumer-kt/gradle/wrapper/: gradle-wrapper.properties
scc-consumer-kt/src/main/kotlin/de/bosch/probe/kt/sccconsumerkt/: SccConsumerKtApplication.kt
scc-consumer-kt/src/main/resources/: application.yaml
scc-consumer-kt/src/test/kotlin/de/bosch/probe/kt/sccconsumerkt/: GreetingsClientTest.kt  SccConsumerKtApplicationTests.kt
scc-consumer-kt/src/test/resources/: application.yaml
scc-producer-kt/: build.gradle  settings.gradle
scc-producer-kt/gradle/wrapper/: gradle-wrapper.properties
scc-producer-kt/src/main/kotlin/de/bosch/probe/kt/sccproducerkt/: SccProducerKtApplication.kt
scc-producer-kt/src/main/resources/: application.yaml
scc-producer-kt/src/test/java/de/bosch/probe/kt/sccproducerkt/: BaseContractTest.java
scc-producer-kt/src/test/kotlin/de/bosch/probe/kt/sccproducerkt/: SccProducerKtApplicationTests.kt
scc-producer-kt/src/test/resources/contracts/greeting/: get_all.yaml  post_say_hello.yaml
